<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.companies.CompaniesFragment" >

    <ProgressBar
        android:id="@+id/progress_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/companies_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:foregroundGravity="center_vertical"
            app:boxBackgroundMode="none"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/cancel_vector"
            app:endIconTint="@color/blue"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_bar_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blue"
                android:background="@drawable/search_bar_shape"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="Search"
                android:textColorHint="@color/grey"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"
            android:text="Cancel"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout"
            app:layout_constraintStart_toEndOf="@id/text_input_layout"
            app:layout_constraintTop_toTopOf="@id/text_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="12dp"
        android:text="@string/internal_error_message"
        android:textSize="24sp"
        android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp" />
</LinearLayout>
